*Ahmed, A. M. (2007). Group identity, social distance and intergroup bias. Journal of Economic Psychology, 28, 324–337. doi:10.1016/j.joep.2007 .01.007

*Ando, K. (1999). Social identification and a solution to social dilemmas. Asian Journal of Social Psychology, 2, 227–235. doi:10.1111/1467-839X .00036

*Balliet, D., Tybur, J. M., Wu, J., Antonellis, C., & Van Lange, P. A. M. (2014). Political coalitions and cooperation: In-group favoritism before and after a U.S. national election. Unpublished manuscript, VU University Amsterdam, the Netherlands.

*Banuri, S., Eckel, C., & Wilson, R. (2013). Deconstructing nepotism. Unpublished manuscript, World Bank, Washington DC.

*Baxter, G. W., Jr. (1973). Prejudiced liberals? Race and information effects in two-person game. Journal of Conflict Resolution, 17, 131–161. doi:10.1177/002200277301700107

*Bogach, O., & Leibbrandt, A. (2012). An experimental study on the relevance and scope of nationality as a coordination device. Unpublished manuscript, Brigham Young University, Provo, Utah.

*Bohm, R., Rothermund, K., & Kirchkamp, O. (2013). Social categorization and group-motivated interindividual–intergroup discontinuity. European Journal of Social Psychology, 43, 40 – 49. doi:10.1002/ejsp.1923

*Bouas, K. S., & Komorita, S. S. (1996). Group discussion and cooperation in social dilemmas. Personality and Social Psychology Bulletin, 22, 1144–1150. doi:10.1177/01461672962211005

*Bouckaert, J., & Dhaene, G. (2004). Inter-ethnic trust and reciprocity: Results of an experiment with small businessmen. European Journal of Political Economy, 20, 869–886. doi:10.1016/j.ejpoleco.2003.08.006

*Buchan, N. R., Johnson, E. J., & Croson, R. T. A. (2006). Let’s get personal: An international examination of the influence of communication, culture and social distance on other regarding preferences. Journal of Economic Behavior & Organization, 60, 373–398. doi:10.1016/j.jebo .2004.03.017

*Castro, M. F. (2008). Where are you from? Cultural differences in public goods games. Journal of Socio-Economics, 37, 2319–2329. doi:10.1016/j .socec.2008.04.002

*Charness, G., Rigotti, L., & Rustichini, A. (2007). Individual behavior and group membership. American Economic Review, 97, 1340–1352. doi: 10.1257/aer.97.4.1340

*De Cremer, D., Van Knippenberg, D., van Dijk, E., & van Leeuwen, E. (2008). Cooperating if one’s goals are collective-based: Social identification effects in social dilemmas as a function of goal transformation. Journal of Applied Social Psychology, 38, 1562–1579. doi:10.1111/j .1559-1816.2008.00359.x

*De Cremer, D., & Van Vugt, M. (1998). Collective identity and cooperation in a public goods dilemma: A matter of trust or self-efficacy. Current Research in Social Psychology, 3, 1–8.

*De Cremer, D., & Van Vugt, M. (1999). Social identification effects in social dilemmas: A transformation of motives. European Journal of Social Psychology, 29, 871– 893. doi:10.1002/(SICI)1099- 0992(199911)29:7ô871::AID-EJSP962ô3.0.CO;2-I

*De Cremer, D., & Van Vugt, M. (2002). Intergroup and intragroup aspects of leadership in social dilemmas: A relational model of cooperation. Journal of Experimental Social Psychology, 38, 126–136. doi:10.1006/ jesp.2001.1499

*Degli Antoni, G., & Grimalda, G. (2012). The value of real voluntary associations. Unpublished manuscript, Università degli Studi di Milano- Bicocca, Milan, Italy.

*Dion, K. L. (1973). Cohesiveness as a determinant of ingroup–outgroup bias. Journal of Personality and Social Psychology, 28, 163–171. doi: 10.1037/h0035725

*Dorrough, A., & Glockner, A. (2013). Cooperation within and between labs [Raw data]. Max Planck Institute for Research on Public Goods, Bonn, Germany.

*Dugar, S., & Shahriar, Q. (2012). Group identity and the moral hazard problem: Experimental evidence. Journal of Economics and Management Strategy, 21, 1061–1081.

*Fershtman, C., Gneezy, U., & Verboven, F. (2005). Discrimination and nepotism: The efficiency of the anonymity rule. Journal of Legal Studies, 34, 371–396. doi:10.1086/429846

*Foddy, M., Platow, M. J., & Yamagishi, T. (2009). Group-based trust in strangers: The role of stereotypes and expectations. Psychological Science, 20, 419–422. doi:10.1111/j.1467-9280.2009.02312.x

*Fowler, J. H., & Kam, C. D. (2007). Beyond the self: Social identity, altruism, and political participation. Journal of Politics, 69, 813–827. doi:10.1111/j.1468-2508.2007.00577.x

*Giner-Sorolla, R., Piazza, J., Vasiljevic, M., & Van Vugt, M. (2013). Social categorization and behavior in the dictator game [Raw data]. University of Kent, Canterbury, England.

*Goerg, S. J., Meise, J., Walkowitz, G., & Winter, E. (2013). Experimental study of bilateral cooperation under a political conflict: The case of Israelis and Palestinians. Unpublished manuscript, University of Bonn, Bonn, Germany.

*Goette, L., Huffman, D., & Meier, S. (2006). The impact of group membership on cooperation and norm enforcement: Evidence using random assignment to real social groups. American Economic Review, 96, 212–216. doi:10.1257/000282806777211658

*Goette, L., Huffman, D., & Meier, S. (2012). The impact of social ties on group interactions: Evidence from minimal group and randomly as- signed real groups. American Economic Review, 4, 101–115.

*Goette, L., Huffman, D., Meier, S., & Sutter, M. (2012). Competition between organizational groups: Its impact on altruistic and antisocial motives. Management Science, 58, 948 –960. doi:10.1287/mnsc.1110 .1466

*Guala, F., Mittone, L., & Ploner, M. (2013). Group membership, team preferences, and expectations. Journal of Economic Behavior & Organization, 86, 183–190. doi:10.1016/j.jebo.2012.12.003

*Güth, W., Levati, M. V., & Ploner, M. (2008). Social identity and trust—An experimental investigation. Journal of Socio-Economics, 37, 1293–1308. doi:10.1016/j.socec.2006.12.080

*Güth, W., Ploner, M., & Regner, T. (2009). Determinants of in-group bias: Is group affiliation mediated by guilt-aversion? Journal of Economic Psychology, 30, 814–827. doi:10.1016/j.joep.2009.07.001

*Hargreaves Heap, S. P., Verschoor, A., & Zizzo, D. J. (2009). Out-group favouritism. Unpublished manuscript, University of East Anglia, Norwich, England.

*Hargreaves Heap, S. P., & Zizzo, D. J. (2009). The value of groups. American Economic Review, 99, 295–323. doi:10.1257/aer.99.1.295 Hayashi, N., Ostrom, E., Walker, J., & Yamagishi, T. (1999). Reciprocity, trust, and the sense of control: A cross-societal study. Rationality and Society, 11, 27–46. doi:10.1177/104346399011001002

*Holm, H. J. (2001). What’s in a name? An ethnical discrimination experiment. Unpublished manuscript, Lund University, Lund, Sweden. 

*Ioannou, C. A., Qi, S., & Rustichini, A. (2012). Group outcomes and group behavior. Unpublished manuscript, University of Southampton, Southampton, England.

*Jackson, J. W. (2008). Reactions to social dilemmas as a function of group identity, rational calculations, and social context. Small Group Research, 39, 673–705. doi:10.1177/1046496408322761

*Jin, N., & Shinotsuka, H. (1996, September). Perception of interdependency and the cooperative tendency. In Proceedings of the 37th Annual Meeting of the Japanese Social Psychological Association (pp. 154– 155). Sapporo, Japan: Japanese Social Psychological Association.

*Jin, N., & Yamagishi, T. (1997). Group heuristics in social dilemma. Japanese Journal of Social Psychology, 12, 190–198.

*Johansson-Stenman, O., Mahumud, M., & Martinsson, P. (2005). Trust and religion: Experimental evidence from Bangladesh. Unpublished manuscript, Göteborg University, Göteborg, Sweden.

*Kiyonari, T. (2013). Social identity and behavior in a stag hunt game [Raw data]. Aoyama Gakuin University, Kanagawa, Japan.

*Kiyonari, T., Foddy, M., & Yamagishi, T. (2007). Effects of direct and indirect exchange on trust of in-group members. Japanese Journal of Psychology, 77, 519–527. doi:10.4992/jjpsy.77.519

*Kiyonari, T., & Yamagishi, T. (2004). In-group cooperation and the social exchange heuristic. In R. Suleiman, D. V. Budescu, I. Fischer, & D. M. Messick (Eds.), Contemporary psychological research on social dilemmas (pp. 269–286). New York, NY: Cambridge University Press.

*Koopmans, R., & Rebers, S. (2009). Collective action in culturally similar and dissimilar groups: An experiment on parochialism, conditional co- operation, and their linkages. Evolution and Human Behavior, 30, 201– 211. doi:10.1016/j.evolhumbehav.2009.01.003

*Kramer, R. M., & Goldman, L. (1995). Helping the group or helping yourself? Social motives and group identity in resource dilemmas. In D. A. Schroeder (Ed.), Social dilemmas: Perspectives on individuals and groups (pp. 49–67). Westport, CT: Praeger.

*Lei, V., & Vesely, F. (2010). In-group versus out-group trust: The impact of income inequality. Southern Economic Journal, 76, 1049–1063. doi:10.4284/sej.2010.76.4.1049

*McLeish, K. N., & Oxoby, R. J. (2007). Identity, cooperation, and punishment. Unpublished manuscript, University of Calgary, Calgary, Canada.

*Mifune, N., Hashimoto, H., & Yamagishi, T. (2010). Altruism toward in-group members as a reputation mechanism. Evolution and Human Behavior, 31, 109–117. doi:10.1016/j.evolhumbehav.2009.09.004

*Mifune, N., & Yamagishi, T. (2012). Minimal group effect on cooperation in a prisoner’s dilemma [Raw data].

*Morita, H., & Servatka, M. (2013). Group identity and relation-specific investment: An experimental investigation. European Economic Review, 58, 95–109. doi:10.1016/j.euroecorev.2012.11.006

*Morrison, B. (1999). Interdependence, the group, and social cooperation: A new look at an old problem. In M. Foddy, M. Smithson, S. Schneider, & M. Hogg (Eds.), Resolving social dilemmas: Dynamic, structural, and intergroup aspects (pp. 295–308). Ann Arbor, MI: Edward Brothers.

*Parks, C. D., Sanna, L. J., & Berel, S. R. (2001). Actions of similar others as inducements to cooperate in social dilemmas. Personality and Social Psychology Bulletin, 27, 345–354. doi:10.1177/0146167201273008

*Platow, M. J., Durante, M., Williams, N., Garrett, M., Walshe, J., Cincotta, S., . . . Barutchu, A. (1999). The contribution of sport fan social identity to the production of prosocial behavior. Group Dynamics: Theory, Research, and Practice, 3, 161–169. doi:10.1037/1089-2699.3 .2.161

*Rand, D. G., Pfeiffer, T., Dreber, A., Sheketoff, R. W., Wernerfelt, N. C., & Benkler, Y. (2009). Dynamic remodeling of in-group bias during the 2008 presidential election. Proceedings of the National Academy of Sciences of the United States of America, 106, 6187– 6191. doi:10.1073/ pnas.0811552106

*Ruffle, B. J., & Sosis, R. (2006). Cooperation and the in-group–out-group bias: A field test on Israeli kibbutz members and city residents. (2006). Journal of Economic Behavior & Organization, 60, 147–163. doi: 10.1016/j.jebo.2004.07.007

*Simpson, B. (2006). Social identity and cooperation in social dilemmas. Rationality and Society, 18, 443–470. doi:10.1177/1043463106066381

*Spiegelman, E. (2013). Pride, prejudice, and the credibility of cheap talk: Theory and experimental evidence. Unpublished manuscript, Université du Québec a` Montréal, Canada.

*Stürmer, S., Snyder, M., Kropp, A., & Siem, B. (2006). Empathy- motivated helping: The moderating role of group membership. Personality and Social Psychology Bulletin, 32, 943–956. doi:10.1177/ 0146167206287363

*Takahashi, C., Yamagishi, T., Liu, J. H., Wang, F., Lin, Y., & Yu, S. (2008). The intercultural trust paradigm: Studying joint cultural interaction and social exchange in real time over the Internet. International Journal of Intercultural Relations, 32, 215–228. doi:10.1016/j.ijintrel.2007.11.003

*Tanis, M., & Postmes, T. (2005). A social identity approach to trust: Interpersonal perception, group membership and trusting behaviour. European Journal of Social Psychology, 35, 413–424. doi:10.1002/ejsp .256

*Thompson, L., Valley, K. L., & Kramer, R. M. (1995). The bittersweet feeling of success: An examination of social perception in negotiation. Journal of Experimental Social Psychology, 31, 467–492. doi:10.1006/ jesp.1995.1021

*Trifiletti, E., & Capozza, D. (2011). Examining group-based trust with the investment game. Social Behavior and Personality, 39, 405–409. doi: 10.2224/sbp.2011.39.3.405

*Van Vugt, M., & De Cremer, D. (1999). Leadership in social dilemmas: The effects of group identification on collective actions to provide public goods. Journal of Personality and Social Psychology, 76, 587–599. doi:10.1037/0022-3514.76.4.587

*Van Vugt, M., De Cremer, D., & Janssen, D. P. (2007). Gender differences in cooperation and competition: The male-warrior hypothesis. Psychological Science, 18, 19 –23. doi:10.1111/j.1467-9280 .2007.01842.x

*Van Vugt, M., & Hart, C. M. (2004). Social identity as social glue: The origins of group loyalty. Journal of Personality and Social Psychology, 86, 585–598. doi:10.1037/0022-3514.86.4.585

*Wallace, D., & Rothaus, P. (1969). Communication, group loyalty, and trust in the PD game. Journal of Conflict and Resolution, 13, 370–380. doi:10.1177/002200276901300305

*Wang, F., & Yamagishi, T. (2005). Group-based trust and gender differences in China. Asian Journal of Social Psychology, 8, 199–210. doi: 10.1111/j.1467-839x.2005.00167.x

*Whitt, S., & Wilson, R. K. (2007). The dictator game, fairness and ethnicity in postwar Bosnia. American Journal of Political Science, 51, 655–668. doi:10.1111/j.1540-5907.2007.00273.x

*Wilson, W., Chun, N., & Kayatani, M. (1965). Projection, attraction, and strategy choices in intergroup competition. Journal of Personality and Social Psychology, 2, 432–435. doi:10.1037/h0022287

*Wilson, W., & Kayatani, M. (1968). Intergroup attitudes and strategies in games between opponents of the same or of a different race. Journal of Personality and Social Psychology, 9, 24–30. doi:10.1037/h0025720

*Winterich, K. P., Mittal, V., & Ross, W. T. (2009). Donation behavior toward in-groups and out-groups: The role of gender and moral identity. Journal of Consumer Research, 36, 199–214. doi:10.1086/596720

*Wit, A. P., & Wilke, H. A. M. (1992). The effect of social categorization on cooperation in three types of social dilemmas. Journal of Economic Psychology, 13, 135–151. doi:10.1016/0167-4870(92)90056-D

*Wrightsman, L. S., Davis, D. W., Lucker, W. G., Bruininks, R. H., Evans, J. R., Wilde, R. E., . . . Clark, G. M. (1972). Effect of other person’s strategy and race upon cooperative behavior in a prisoner’s dilemma. In L. S. Wrightsman, J. O’Connor, & N. J. Baker (Eds.), Cooperation and competition: Readings on mixed motive games (pp. 110–125). Belmont, CA: Brooks/Cole.

*Yamagishi, T., & Kiyonari, T. (2000). The group as the container of generalized reciprocity. Social Psychology Quarterly, 63, 116–132. doi:10.2307/2695887

*Yamagishi, T., Makimura, Y., Foddy, M., Kiyonari, T., & Platow, M. J. (2005). Comparisons of Australians and Japanese on group-based cooperation. Asian Journal of Social Psychology, 8, 173–190. doi:10.1111/j .1467-839x.2005.00165.x

*Yamagishi, T., & Mifune, N. (2008). Does shared group membership promote altruism? Fear, greed, and reputation. Rationality and Society, 20, 5–30. doi:10.1177/1043463107085442

*Yamagishi, T., & Mifune, N. (2009). Social exchange and solidarity: In-group love or out-group hate? Evolution and Human Behavior, 30, 229–237. doi:10.1016/j.evolhumbehav.2009.02.004

*Yamagishi, T., Mifune, N., Liu, J. H., & Pauling, J. (2008). Exchanges of group-based favours: In-group bias in the prisoner’s dilemma game with minimal groups in Japan and New Zealand. Asian Journal of Social Psychology, 11, 196–207. doi:10.1111/j.1467-839X.2008.00258.x