Blanken, I., Van de Ven, N., Zeelenberg, M., & Meijers, M. H. C. (2014). Three attempts to replicate the moral licensing effect. Social Psychology, 45, 232-238. doi:10.1027/1864-9335/ a000189

Blanken, I., Van de Ven, N., & Zeelenberg, M. (2012). [A variety of studies on the self-licensing effect]. Unpublished raw data.

Bradley-Geist, J. C., King, E. B., Skorinko, J., Hebl, M. R., & McKenna, C. (2010). Moral credentialing by association: The importance of choice and relationship closeness. Personality and Social Psychology Bulletin, 36, 1564-1575. doi:10.1177/0146167210385920

Brown, R. P., Tamborski, M., Wang, X., Barnes, C. D., Mumford, M. D., Connely, S., & Devenport, L. D. (2011). Moral cre- dentialing and the rationalization of misconduct. Ethics and Behavior, 21, 1-12. doi:10.1080/10508422.2011.537566

Cain, D. M., Loewenstein, G., & Moore, D. A. (2005). The dirt on coming clean: Perverse effects of disclosing conflicts of inter- est. Journal of Legal Studies, 34, 1-25. doi:10.1086/426699

Cain, D. M., Loewenstein, G., & Moore, D. A. (2010). When sun- light fails to disinfect: Understanding the perverse effects of disclosing conflicts of interest. Journal of Consumer Research, 37, 836-857. doi:10.1086/656252

Cascio, J., & Plant, E. A. (2015). Prospective moral licensing: Does anticipating doing good later allow you to be bad now? Journal of Experimental Social Psychology, 56, 110-116. doi:S0022103114001450

Choi, B., Crandall, C. S, & La, S. (2014). Permission to be prejudiced: Legitimacy credits in the evaluation of advertise- ments. Journal of Applied Social Psychology, 44, 190-200. doi:10.1111/jasp.12217

Clot, S., Grolleau, G., & Ibanez, L. (2014). Smug alert! Exploring self-licensing behavior in a cheating game. Economics Letters, 123, 191-194. doi:10/1016/j.econlet.2014.01.039

Clot, S., Grolleau, G., & Ibanez, L. (2013b). Anti-social behavior and self-licensing: Experimental evidence from a gangster game. Presented at 30. Journées de Micraoeconomie Appliquée, Nice, FRA (2012-06-06- 2013-06-07). Retrieved from: http://prodinra.inra.fr/record/264362

Conway, P., & Peetz, J. (2012). When does feeling moral actually make you a better person? Conceptual abstraction moderates whether past moral deeds motivate consistency or compensa- tory behavior. Personality and Social Psychology Bulletin, 38, 907-919. doi:10.1177/0146167212442394

Cornelissen, G., Bashshur, M. R., Rode, J., & Le Menestrel, M. (2013). Rules or consequences: The role of ethical mind- sets in moral dynamics. Psychological Science, 24, 482-488. doi:10.1177/0956797612457376

Cornelissen, G., Karelaia, N., & Soyer, E. (2013, September). Clicktivism or slacktivism? The ironic effects of symbolic prosocial behavior. Paper presented at Society for the Advancement of Judgment and Decision Making Studies, Granada, Spain.

Effron, D. A., Cameron, J. S., & Monin, B. (2009). Endorsing Obama licenses favoring Whites. Journal of Experimental Social Psychology, 45, 590-593. doi:10.1016/j.jesp.2009.02.001

Jordan, J., Mullen, E., & Murnighan, J. K. (2011). Striving for the moral self: The effects of recalling past moral actions on future moral behavior. Personality and Social Psychology Bulletin, 37, 701-713. doi:10.1177/0146167211400208

Khan, U., & Dhar, R. (2006). Licensing effect in consumer choice.Journal of Marketing Research, 43, 259-266. doi:10.1509/jmkr.43.2.259

Leonard, B. (2012). Unpublished raw data.

Mann, N. H., & Kawakami, K. (2012). The long, steep path toequality: Progressing on egalitarian goals. Journal of ExperimentalPsychology: General, 141, 187-197. doi:10.1037/a0025602

Mazar, N., & Zhong, C. B. (2010). Do green products makeus better people? Psychological Science, 21, 494-498.doi:10.1177/0956797610363538

Meijers, M. H. C., Noordewier, M. K., Verlegh, P. W. J., & Smit,E. G. (2014). Identity relevance moderates the licensing effect(Chapter from doctoral dissertation). Retrieved from http://dare.uva.nl/record/1/432499

Merritt, A. C., Effron, D. A., Fein, S., Savitsky, K. K., Tuller, D.M., & Monin, B. (2012). The strategic pursuit of moral credentials.Journal of Experimental Social Psychology, 48, 774-777.doi:10.1016/j.jesp.2011.12.017

Monin, B., & Miller, D. T. (2001). Moral credentials and theexpression of prejudice. Journal of Personality and SocialPsychology, 81, 33-43. doi:10.1037//0022 3514.81.1.33

Sachdeva, S., Iliev, R., & Medin, D. L. (2009). Sinning saintsand saintly sinners: The paradox of moral self-regulation.Psychological Science, 20, 523-528. doi:10.1111/j.1467-9280.2009.02326.x

Schüler, S., Lehnhardt, N., & Huber, M. (2012). Can priming prosocialvalues eliminate the moral licensing effect? Unpublishedmanuscript, Technische Universität Dresden, Germany.

Spektor, M. (2014). Unpublished raw data.

Susewind, M., & Hoelzl, E. (2014). A matter of perspective: Why past moral behavior can sometimes encourage and other times discourage future moral striving. Journal of Applied Social Psychology, 44, 201-209. doi:10.1111/jasp.12214

Thomas, J. S., & Showers, C. (2012). Unpublished raw data.

Young, Y., Chakroff, A., & Tom, J. (2012). Doing good leadsto more good: The reinforcing power of a moral self-concept.Review of Philosophy and Psychology, 3, 325-334.doi:10.1007/s13164-012-0111-6

Zhong, C. B., Ku, G., Lount, R. B., & Murnighan, J. K. (2009).Compensatory ethics. Journal of Business Ethics, 92, 323-339.doi:10.1007/s10551-009-0161-6