Blanken, I., Van de Ven, N., Zeelenberg, M., & Meijers, M. H. C. (2014). Three attempts to replicate the moral licensing effect. Social Psychology, 45, 232-238. doi:10.1027/1864-9335/ a000189	Blanken;Van de Ven;Zeelenberg;Meijers;	0.08	1	0,1,0,1,0
Blanken, I., Van de Ven, N., Zeelenberg, M., & Meijers, M. H. C. (2014). Three attempts to replicate the moral licensing effect. Social Psychology, 45, 232-238. doi:10.1027/1864-9335/ a000189	Blanken;Van de Ven;Zeelenberg;Meijers;	0.27	2	0,0,0,1,0
Blanken, I., Van de Ven, N., Zeelenberg, M., & Meijers, M. H. C. (2014). Three attempts to replicate the moral licensing effect. Social Psychology, 45, 232-238. doi:10.1027/1864-9335/ a000189	Blanken;Van de Ven;Zeelenberg;Meijers;	-0.05	3	0,x,0,1,0
Blanken, I., Van de Ven, N., & Zeelenberg, M. (2012). [A variety of studies on the self-licensing effect]. Unpublished raw data.	Blanken;Van de Ven;Zeelenberg;	-0.08	1	0,0,0,0,0
Blanken, I., Van de Ven, N., & Zeelenberg, M. (2012). [A variety of studies on the self-licensing effect]. Unpublished raw data.	Blanken;Van de Ven;Zeelenberg;	0.07	1	1,0,0,0,0
Blanken, I., Van de Ven, N., & Zeelenberg, M. (2012). [A variety of studies on the self-licensing effect]. Unpublished raw data.	Blanken;Van de Ven;Zeelenberg;	0.05	2	1,0,0,0,0
Blanken, I., Van de Ven, N., & Zeelenberg, M. (2012). [A variety of studies on the self-licensing effect]. Unpublished raw data.	Blanken;Van de Ven;Zeelenberg;	0.49	3	0,0,0,0,0
Blanken, I., Van de Ven, N., & Zeelenberg, M. (2012). [A variety of studies on the self-licensing effect]. Unpublished raw data.	Blanken;Van de Ven;Zeelenberg;	0.03	3	1,0,0,0,0
Blanken, I., Van de Ven, N., & Zeelenberg, M. (2012). [A variety of studies on the self-licensing effect]. Unpublished raw data.	Blanken;Van de Ven;Zeelenberg;	0.3	4	0,0,0,0,0
Blanken, I., Van de Ven, N., & Zeelenberg, M. (2012). [A variety of studies on the self-licensing effect]. Unpublished raw data.	Blanken;Van de Ven;Zeelenberg;	0.54	4	0,0,0,0,0
Blanken, I., Van de Ven, N., & Zeelenberg, M. (2012). [A variety of studies on the self-licensing effect]. Unpublished raw data.	Blanken;Van de Ven;Zeelenberg;	-0.11	5	1,0,0,0,0
Blanken, I., Van de Ven, N., & Zeelenberg, M. (2012). [A variety of studies on the self-licensing effect]. Unpublished raw data.	Blanken;Van de Ven;Zeelenberg;	0.12	5	1,0,0,0,0
Blanken, I., Van de Ven, N., & Zeelenberg, M. (2012). [A variety of studies on the self-licensing effect]. Unpublished raw data.	Blanken;Van de Ven;Zeelenberg;	0.61	6	x,1,0,0,0
Blanken, I., Van de Ven, N., & Zeelenberg, M. (2012). [A variety of studies on the self-licensing effect]. Unpublished raw data.	Blanken;Van de Ven;Zeelenberg;	0.48	6	1,1,0,0,0
Blanken, I., Van de Ven, N., & Zeelenberg, M. (2012). [A variety of studies on the self-licensing effect]. Unpublished raw data.	Blanken;Van de Ven;Zeelenberg;	0.63	7	0,0,0,0,0
Blanken, I., Van de Ven, N., & Zeelenberg, M. (2012). [A variety of studies on the self-licensing effect]. Unpublished raw data.	Blanken;Van de Ven;Zeelenberg;	0.22	7	1,0,0,0,0
Blanken, I., Van de Ven, N., & Zeelenberg, M. (2012). [A variety of studies on the self-licensing effect]. Unpublished raw data.	Blanken;Van de Ven;Zeelenberg;	0.86	8	0,0,0,0,0
Blanken, I., Van de Ven, N., & Zeelenberg, M. (2012). [A variety of studies on the self-licensing effect]. Unpublished raw data.	Blanken;Van de Ven;Zeelenberg;	0.24	8	1,0,0,0,0
Blanken, I., Van de Ven, N., & Zeelenberg, M. (2012). [A variety of studies on the self-licensing effect]. Unpublished raw data.	Blanken;Van de Ven;Zeelenberg;	-0.19	9	0,0,0,0,0
Blanken, I., Van de Ven, N., & Zeelenberg, M. (2012). [A variety of studies on the self-licensing effect]. Unpublished raw data.	Blanken;Van de Ven;Zeelenberg;	0.04	9	1,0,0,0,0
Blanken, I., Van de Ven, N., & Zeelenberg, M. (2012). [A variety of studies on the self-licensing effect]. Unpublished raw data.	Blanken;Van de Ven;Zeelenberg;	-0.34	10	1,0,0,0,0
Blanken, I., Van de Ven, N., & Zeelenberg, M. (2012). [A variety of studies on the self-licensing effect]. Unpublished raw data.	Blanken;Van de Ven;Zeelenberg;	-0.25	11	1,0,1,0,0
Blanken, I., Van de Ven, N., & Zeelenberg, M. (2012). [A variety of studies on the self-licensing effect]. Unpublished raw data.	Blanken;Van de Ven;Zeelenberg;	-0.67	12	1,0,1,0,0
Bradley-Geist, J. C., King, E. B., Skorinko, J., Hebl, M. R., & McKenna, C. (2010). Moral credentialing by associa- tion: The importance of choice and relationship closeness. Personality and Social Psychology Bulletin, 36, 1564-1575. doi:10.1177/0146167210385920	Bradley-Geist;King;Skorinko;Hebl;McKenna;	-0.17	1	1,0,1,1,0
Bradley-Geist, J. C., King, E. B., Skorinko, J., Hebl, M. R., & McKenna, C. (2010). Moral credentialing by associa- tion: The importance of choice and relationship closeness. Personality and Social Psychology Bulletin, 36, 1564-1575. doi:10.1177/0146167210385920	Bradley-Geist;King;Skorinko;Hebl;McKenna;	0.66	1	1,0,1,1,0
Bradley-Geist, J. C., King, E. B., Skorinko, J., Hebl, M. R., & McKenna, C. (2010). Moral credentialing by associa- tion: The importance of choice and relationship closeness. Personality and Social Psychology Bulletin, 36, 1564-1575. doi:10.1177/0146167210385920	Bradley-Geist;King;Skorinko;Hebl;McKenna;	0.17	2	1,0,1,1,0
Bradley-Geist, J. C., King, E. B., Skorinko, J., Hebl, M. R., & McKenna, C. (2010). Moral credentialing by associa- tion: The importance of choice and relationship closeness. Personality and Social Psychology Bulletin, 36, 1564-1575. doi:10.1177/0146167210385920	Bradley-Geist;King;Skorinko;Hebl;McKenna;	0.47	2	1,0,1,1,0
Bradley-Geist, J. C., King, E. B., Skorinko, J., Hebl, M. R., & McKenna, C. (2010). Moral credentialing by associa- tion: The importance of choice and relationship closeness. Personality and Social Psychology Bulletin, 36, 1564-1575. doi:10.1177/0146167210385920	Bradley-Geist;King;Skorinko;Hebl;McKenna;	-0.7	4	1,0,1,1,1
Brown, R. P., Tamborski, M., Wang, X., Barnes, C. D., Mumford, M. D., Connely, S., & Devenport, L. D. (2011). Moral cre- dentialing and the rationalization of misconduct. Ethics and Behavior, 21, 1-12. doi:10.1080/10508422.2011.537566	Brown;Tamborski;Wang;Barnes;Mumford;Connely;Devenport;	0.41	1	1,1,0,1,0
Cain, D. M., Loewenstein, G., & Moore, D. A. (2005). The dirt on coming clean: Perverse effects of disclosing conflicts of inter- est. Journal of Legal Studies, 34, 1-25. doi:10.1086/426699	Cain;Loewenstein;Moore;	0.58	1	1,0,1,1,0
Cain, D. M., Loewenstein, G., & Moore, D. A. (2010). When sun- light fails to disinfect: Understanding the perverse effects of disclosing conflicts of interest. Journal of Consumer Research, 37, 836-857. doi:10.1086/656252	Cain;Loewenstein;Moore;	-0.15	1	1,0,1,1,0
Cain, D. M., Loewenstein, G., & Moore, D. A. (2010). When sun- light fails to disinfect: Understanding the perverse effects of disclosing conflicts of interest. Journal of Consumer Research, 37, 836-857. doi:10.1086/656252	Cain;Loewenstein;Moore;	0.04	3	1,1,1,1,0
Cain, D. M., Loewenstein, G., & Moore, D. A. (2010). When sun- light fails to disinfect: Understanding the perverse effects of disclosing conflicts of interest. Journal of Consumer Research, 37, 836-857. doi:10.1086/656252	Cain;Loewenstein;Moore;	0.4	3	1,1,1,1,0
Cascio, J., & Plant, E. A. (2015). Prospective moral licensing: Does anticipating doing good later allow you to be bad now? Journal of Experimental Social Psychology, 56, 110-116. doi:S0022103114001450	Cascio;Plant;	0.53	1	1,0,0,1,0
Cascio, J., & Plant, E. A. (2015). Prospective moral licensing: Does anticipating doing good later allow you to be bad now? Journal of Experimental Social Psychology, 56, 110-116. doi:S0022103114001450	Cascio;Plant;	0.66	2	1,0,0,1,0
Cascio, J., & Plant, E. A. (2015). Prospective moral licensing: Does anticipating doing good later allow you to be bad now? Journal of Experimental Social Psychology, 56, 110-116. doi:S0022103114001450	Cascio;Plant;	1.26	3	1,0,0,1,0
Cascio, J., & Plant, E. A. (2015). Prospective moral licensing: Does anticipating doing good later allow you to be bad now? Journal of Experimental Social Psychology, 56, 110-116. doi:S0022103114001450	Cascio;Plant;	0.6	4	1,0,0,1,0
Choi, B., Crandall, C. S, & La, S. (2014). Permission to be prejudiced: Legitimacy credits in the evaluation of advertise- ments. Journal of Applied Social Psychology, 44, 190-200. doi:10.1111/jasp.12217	Choi;Crandall;La;	0.44	2	1,0,1,1,0
Choi, B., Crandall, C. S, & La, S. (2014). Permission to be prejudiced: Legitimacy credits in the evaluation of advertise- ments. Journal of Applied Social Psychology, 44, 190-200. doi:10.1111/jasp.12217	Choi;Crandall;La;	0.54	3	1,0,1,1,0
Clot, S., Grolleau, G., & Ibanez, L. (2014). Smug alert! Exploring self-licensing behavior in a cheating game. Economics Letters, 123, 191-194. doi:10/1016/j.econlet.2014.01.039	Clot;Grolleau;Ibanez;	0.35	1	1,1,0,1,0
Clot, S., Grolleau, G., & Ibanez, L. (2013b). Anti-social behavior and self-licensing: Experimental evidence from a gangster game. Presented at 30. Journées de Micraoeconomie Appliquée, Nice, FRA (2012-06-06- 2013-06-07). Retrieved from: http://prodinra.inra.fr/record/264362	Clot;Grolleau;Ibanez;	0.23	1	1,1,0,0,0
Clot, S., Grolleau, G., & Ibanez, L. (2013a). Self-licensing and financial rewards: Is morality for sale? Economics Bulletin,33, 2298-2306. Retrieved from https://ideas.repec.org/a/ebl/ecbull/eb-13-00385.html	Clot;Grolleau;Ibanez;	0.3	1	0,1,1,1,0
Conway, P., & Peetz, J. (2012). When does feeling moral actually make you a better person? Conceptual abstraction moderates whether past moral deeds motivate consistency or compensa- tory behavior. Personality and Social Psychology Bulletin, 38, 907-919. doi:10.1177/0146167212442394	Conway;Peetz;	0.33	1	1,0,0,1,1
Conway, P., & Peetz, J. (2012). When does feeling moral actually make you a better person? Conceptual abstraction moderates whether past moral deeds motivate consistency or compensa- tory behavior. Personality and Social Psychology Bulletin, 38, 907-919. doi:10.1177/0146167212442394	Conway;Peetz;	0.58	2	1,0,0,1,1
Conway, P., & Peetz, J. (2012). When does feeling moral actually make you a better person? Conceptual abstraction moderates whether past moral deeds motivate consistency or compensa- tory behavior. Personality and Social Psychology Bulletin, 38, 907-919. doi:10.1177/0146167212442394	Conway;Peetz;	0	3	0,1,0,1,1
Conway, P., & Peetz, J. (2012). When does feeling moral actually make you a better person? Conceptual abstraction moderates whether past moral deeds motivate consistency or compensa- tory behavior. Personality and Social Psychology Bulletin, 38, 907-919. doi:10.1177/0146167212442394	Conway;Peetz;	0.79	3	1,1,0,1,1
Cornelissen, G., Bashshur, M. R., Rode, J., & Le Menestrel, M. (2013). Rules or consequences: The role of ethical mind- sets in moral dynamics. Psychological Science, 24, 482-488. doi:10.1177/0956797612457376	Cornelissen;Bashshur;Rode;Le Menestrel;	0.59	1	1,1,0,1,1
Cornelissen, G., Bashshur, M. R., Rode, J., & Le Menestrel, M. (2013). Rules or consequences: The role of ethical mind- sets in moral dynamics. Psychological Science, 24, 482-488. doi:10.1177/0956797612457376	Cornelissen;Bashshur;Rode;Le Menestrel;	0.84	2	1,1,0,1,1
Cornelissen, G., Bashshur, M. R., Rode, J., & Le Menestrel, M. (2013). Rules or consequences: The role of ethical mind- sets in moral dynamics. Psychological Science, 24, 482-488. doi:10.1177/0956797612457376	Cornelissen;Bashshur;Rode;Le Menestrel;	0.53	3	1,1,0,1,1
Cornelissen, G., Karelaia, N., & Soyer, E. (2013, September). Clicktivism or slacktivism? The ironic effects of symbolic prosocial behavior. Paper presented at Society for the Advancement of Judgment and Decision Making Studies, Granada, Spain.	Cornelissen;Karelaia;Soyer;	0.57	1	1,1,1,0,1
Cornelissen, G., Karelaia, N., & Soyer, E. (2013, September). Clicktivism or slacktivism? The ironic effects of symbolic prosocial behavior. Paper presented at Society for the Advancement of Judgment and Decision Making Studies, Granada, Spain.	Cornelissen;Karelaia;Soyer;	0.36	2	1,1,1,0,1
Effron, D. A., Cameron, J. S., & Monin, B. (2009). Endorsing Obama licenses favoring Whites. Journal of Experimental Social Psychology, 45, 590-593. doi:10.1016/j.jesp.2009.02.001	Effron;Cameron;Monin;	0.43	1	1,0,1,1,0
Effron, D. A., Cameron, J. S., & Monin, B. (2009). Endorsing Obama licenses favoring Whites. Journal of Experimental Social Psychology, 45, 590-593. doi:10.1016/j.jesp.2009.02.001	Effron;Cameron;Monin;	0.36	2	1,0,1,1,0
Effron, D. A., Cameron, J. S., & Monin, B. (2009). Endorsing Obama licenses favoring Whites. Journal of Experimental Social Psychology, 45, 590-593. doi:10.1016/j.jesp.2009.02.001	Effron;Cameron;Monin;	0.16	3	1,0,1,1,0
Effron, D. A., Monin, B., & Miller, D. T. (2012). Inventing racist roads not taken: The licensing effect of immoral counterfactual behaviors. Journal of Personality and Social Psychology, 103, 916-932.	Effron;Monin;Miller;	0.25	3	1,0,1,1,0
Jordan, J., Mullen, E., & Murnighan, J. K. (2011). Striving for the moral self: The effects of recalling past moral actions on future moral behavior. Personality and Social Psychology Bulletin, 37, 701-713. doi:10.1177/0146167211400208	Jordan;Mullen;Murnighan;	0.42	2	1,0,0,1,0
Jordan, J., Mullen, E., & Murnighan, J. K. (2011). Striving for the moral self: The effects of recalling past moral actions on future moral behavior. Personality and Social Psychology Bulletin, 37, 701-713. doi:10.1177/0146167211400208	Jordan;Mullen;Murnighan;	0.98	3	1,1,0,1,0
Khan, U., & Dhar, R. (2006). Licensing effect in consumer choice. Journal of Marketing Research, 43, 259-266. doi:10.1509/ jmkr.43.2.259	Khan;Dhar;	0.62	1	1,0,0,1,0
Khan, U., & Dhar, R. (2006). Licensing effect in consumer choice. Journal of Marketing Research, 43, 259-266. doi:10.1509/ jmkr.43.2.259	Khan;Dhar;	0.6	2	1,0,0,1,0
Khan, U., & Dhar, R. (2006). Licensing effect in consumer choice. Journal of Marketing Research, 43, 259-266. doi:10.1509/ jmkr.43.2.259	Khan;Dhar;	0.56	2	1,0,0,1,0
Khan, U., & Dhar, R. (2006). Licensing effect in consumer choice. Journal of Marketing Research, 43, 259-266. doi:10.1509/ jmkr.43.2.259	Khan;Dhar;	0.39	3	1,1,0,1,0
Khan, U., & Dhar, R. (2006). Licensing effect in consumer choice. Journal of Marketing Research, 43, 259-266. doi:10.1509/ jmkr.43.2.259	Khan;Dhar;	0.46	4	1,0,0,1,0
Khan, U., & Dhar, R. (2006). Licensing effect in consumer choice. Journal of Marketing Research, 43, 259-266. doi:10.1509/ jmkr.43.2.259	Khan;Dhar;	0.56	5	1,0,0,1,0
Leonard, B. (2012). Unpublished raw data.	Leonard;	-0.29	1	1,0,0,0,0
Leonard, B. (2012). Unpublished raw data.	Leonard;	-0.04	1	1,0,0,0,1
Leonard, B. (2012). Unpublished raw data.	Leonard;	-0.02	2	1,0,0,0,1
Leonard, B. (2012). Unpublished raw data.	Leonard;	0.01	3	1,0,0,0,1
Mann, N. H., & Kawakami, K. (2012). The long, steep path to equality: Progressing on egalitarian goals. Journal of Experimental Psychology: General, 141, 187-197. doi:10.1037/a002 5602	Mann;Kawakami;	0.73	1	1,1,1,1,1
Mann, N. H., & Kawakami, K. (2012). The long, steep path to equality: Progressing on egalitarian goals. Journal of Experimental Psychology: General, 141, 187-197. doi:10.1037/a002 5602	Mann;Kawakami;	0.55	2	1,0,1,1,1
Mann, N. H., & Kawakami, K. (2012). The long, steep path to equality: Progressing on egalitarian goals. Journal of Experimental Psychology: General, 141, 187-197. doi:10.1037/a002 5602	Mann;Kawakami;	0.86	3	1,1,1,1,1
Mazar, N., & Zhong, C. B. (2010). Do green products make us better people? Psychological Science, 21, 494-498. doi:10.1177/0956797610363538	Mazar;Zhong;	0.29	2	1,1,0,1,0
Mazar, N., & Zhong, C. B. (2010). Do green products make us better people? Psychological Science, 21, 494-498. doi:10.1177/0956797610363538	Mazar;Zhong;	0.53	3	1,1,0,1,0
Meijers, M. H. C., Noordewier, M. K., Verlegh, P. W. J., & Smit, E. G. (2014). Identity relevance moderates the licensing effect (Chapter from doctoral dissertation). Retrieved from http:// dare.uva.nl/record/1/432499	Meijers;Noordewier;Verlegh;Smit;	-0.04	1	1,0,1,0,0
Meijers, M. H. C., Noordewier, M. K., Verlegh, P. W. J., & Smit, E. G. (2014). Identity relevance moderates the licensing effect (Chapter from doctoral dissertation). Retrieved from http:// dare.uva.nl/record/1/432499	Meijers;Noordewier;Verlegh;Smit;	0.83	1	1,0,1,0,0
Meijers, M. H. C., Noordewier, M. K., Verlegh, P. W. J., & Smit, E. G. (2014). Identity relevance moderates the licensing effect (Chapter from doctoral dissertation). Retrieved from http:// dare.uva.nl/record/1/432499	Meijers;Noordewier;Verlegh;Smit;	0.6	2	1,0,1,0,0
Meijers, M. H. C., Noordewier, M. K., Verlegh, P. W. J., & Smit, E. G. (2014). Identity relevance moderates the licensing effect (Chapter from doctoral dissertation). Retrieved from http:// dare.uva.nl/record/1/432499	Meijers;Noordewier;Verlegh;Smit;	-0.24	2	1,0,1,0,0
Merritt, A. C., Effron, D. A., Fein, S., Savitsky, K. K., Tuller, D. M., & Monin, B. (2012). The strategic pursuit of moral credentials. Journal of Experimental Social Psychology, 48, 774-777. doi:10.1016/j.jesp.2011.12.017	Merritt;Effron;Fein;Savitsky;Tuller;Monin;	0.48	2	1,0,1,1,0
Monin, B., & Miller, D. T. (2001). Moral credentials and the expression of prejudice. Journal of Personality and Social Psychology, 81, 33-43. doi:10.1037//0022 3514.81.1.33	Monin;Miller;	0.26	1	1,0,1,1,0
Monin, B., & Miller, D. T. (2001). Moral credentials and the expression of prejudice. Journal of Personality and Social Psychology, 81, 33-43. doi:10.1037//0022 3514.81.1.33	Monin;Miller;	0.71	2	1,0,1,1,0
Monin, B., & Miller, D. T. (2001). Moral credentials and the expression of prejudice. Journal of Personality and Social Psychology, 81, 33-43. doi:10.1037//0022 3514.81.1.33	Monin;Miller;	0.91	3	1,0,1,1,0
Monin, B., & Miller, D. T. (2001). Moral credentials and the expression of prejudice. Journal of Personality and Social Psychology, 81, 33-43. doi:10.1037//0022 3514.81.1.33	Monin;Miller;	0.89	3	1,0,1,1,0
Sachdeva, S., Iliev, R., & Medin, D. L. (2009). Sinning saints and saintly sinners: The paradox of moral self-regulation. Psychological Science, 20, 523-528. doi:10.1111/j.1467- 9280.2009.02326.x	Sachdeva;Iliev;Medin;	0.6	1	0,1,0,1,0
Sachdeva, S., Iliev, R., & Medin, D. L. (2009). Sinning saints and saintly sinners: The paradox of moral self-regulation. Psychological Science, 20, 523-528. doi:10.1111/j.1467- 9280.2009.02326.x	Sachdeva;Iliev;Medin;	1.1	2	0,1,0,1,1
Sachdeva, S., Iliev, R., & Medin, D. L. (2009). Sinning saints and saintly sinners: The paradox of moral self-regulation. Psychological Science, 20, 523-528. doi:10.1111/j.1467- 9280.2009.02326.x	Sachdeva;Iliev;Medin;	0.57	3	0,0,0,1,0
Schüler, S., Lehnhardt, N., & Huber, M. (2012). Can priming prosocial values eliminate the moral licensing effect? Unpublished manuscript, Technische Universität Dresden, Germany.	Schüler;Lehnhardt;Huber;	-0.42	1	1,1,0,0,0
Spektor, M. (2014). Unpublished raw data.	Spektor;	0	1	1,1,0,0,1
Susewind, M., & Hoelzl, E. (2014). A matter of perspective: Why past moral behavior can sometimes encourage and other times discourage future moral striving. Journal of Applied Social Psychology, 44, 201-209. doi:10.1111/jasp.12214	Susewind;Hoelzl;	0.38	1	1,1,0,1,0
Susewind, M., & Hoelzl, E. (2014). A matter of perspective: Why past moral behavior can sometimes encourage and other times discourage future moral striving. Journal of Applied Social Psychology, 44, 201-209. doi:10.1111/jasp.12214	Susewind;Hoelzl;	0.44	2	1,1,0,1,1
Thomas, J. S., & Showers, C. (2012). Unpublished raw data.	Thomas;Showers;	-0.3	2	1,1,0,0,1
Young, Y., Chakroff, A., & Tom, J. (2012). Doing good leads to more good: The reinforcing power of a moral self-concept. Review of Philosophy and Psychology, 3, 325-334. doi:10.1007/s13164-012-0111-6	Young;Chakroff;Tom;	0.41	1	1,x,0,1,0
