Vertex betweenness

0.43 (Conway, Peetz): 20.00
0.46 (Cornelissen, Karelaia, Soyer): 20.00
0.49 (Choi, Crandall, La): 14.00
0.53 (Khan, Dhar): 8.00
0.71 (Mann, Kawakami): 6.00
0.25 (Effron, Monin, Miller): 4.00
0.30 (Clot, Grolleau, Ibanez): 3.50
0.70 (Jordan, Mullen, Murnighan): 1.50
0.69 (Monin, Miller): 1.50
0.29 (Meijers, Noordewier, Verlegh, Smit): 1.00
0.32 (Effron, Cameron, Monin): 0.50


Clusters

0.41, 0.58, 0.49, 0.43, 0.46, 0.53, 0.41, 0.48, 0.41, 0.41
Mean: 0.46
Standard deviation: 0.06
Cluster size: 10
	Brown, Tamborski, Wang, Barnes, Mumford, Connely, Devenport
	Cain, Loewenstein, Moore
	Choi, Crandall, La
	Conway, Peetz
	Cornelissen, Karelaia, Soyer
	Khan, Dhar
	Mazar, Zhong
	Merritt, Effron, Fein, Savitsky, Tuller, Monin
	Susewind, Hoelzl
	Young, Chakroff, Tom

0.76, 0.65, 0.70, 0.71, 0.69, 0.76
Mean: 0.71
Standard deviation: 0.04
Cluster size: 6
	Cascio, Plant
	Cornelissen, Bashshur, Rode, Le Menestrel
	Jordan, Mullen, Murnighan
	Mann, Kawakami
	Monin, Miller
	Sachdeva, Iliev, Medin

0.35, 0.23, 0.30, 0.32, 0.25, 0.29
Mean: 0.29
Standard deviation: 0.04
Cluster size: 6
	Clot, Grolleau, Ibanez
	Clot, Grolleau, Ibanez
	Clot, Grolleau, Ibanez
	Effron, Cameron, Monin
	Effron, Monin, Miller
	Meijers, Noordewier, Verlegh, Smit

Network mean: 0.34
Network standard deviation: 0.29
Network size: 30

Edge betweenness

0.43, 0.46 ([Conway, Peetz] to [Cornelissen, Karelaia, Soyer]): 25.00
0.49, 0.46 ([Choi, Crandall, La] to [Cornelissen, Karelaia, Soyer]): 18.00
0.49, 0.53 ([Choi, Crandall, La] to [Khan, Dhar]): 16.00
0.58, 0.53 ([Cain, Loewenstein, Moore] to [Khan, Dhar]): 9.00
0.41, 0.43 ([Brown, Tamborski, Wang, Barnes, Mumford, Connely, Devenport] to [Conway, Peetz]): 6.00
0.43, 0.41 ([Conway, Peetz] to [Mazar, Zhong]): 6.00
0.43, 0.41 ([Conway, Peetz] to [Susewind, Hoelzl]): 6.00
0.43, 0.41 ([Conway, Peetz] to [Young, Chakroff, Tom]): 6.00
0.46, 0.48 ([Cornelissen, Karelaia, Soyer] to [Merritt, Effron, Fein, Savitsky, Tuller, Monin]): 6.00
0.23, 0.25 ([Clot, Grolleau, Ibanez] to [Effron, Monin, Miller]): 5.00
0.30, 0.25 ([Clot, Grolleau, Ibanez] to [Effron, Monin, Miller]): 5.00
0.70, 0.71 ([Jordan, Mullen, Murnighan] to [Mann, Kawakami]): 4.50
0.71, 0.69 ([Mann, Kawakami] to [Monin, Miller]): 4.50
0.76, 0.71 ([Cascio, Plant] to [Mann, Kawakami]): 4.00
0.71, 0.76 ([Mann, Kawakami] to [Sachdeva, Iliev, Medin]): 4.00
0.35, 0.30 ([Clot, Grolleau, Ibanez] to [Clot, Grolleau, Ibanez]): 3.50
0.49, 0.48 ([Choi, Crandall, La] to [Merritt, Effron, Fein, Savitsky, Tuller, Monin]): 3.00
0.25, 0.29 ([Effron, Monin, Miller] to [Meijers, Noordewier, Verlegh, Smit]): 3.00
0.65, 0.70 ([Cornelissen, Bashshur, Rode, Le Menestrel] to [Jordan, Mullen, Murnighan]): 2.50
0.65, 0.69 ([Cornelissen, Bashshur, Rode, Le Menestrel] to [Monin, Miller]): 2.50
0.32, 0.29 ([Effron, Cameron, Monin] to [Meijers, Noordewier, Verlegh, Smit]): 2.50
0.30, 0.32 ([Clot, Grolleau, Ibanez] to [Effron, Cameron, Monin]): 2.00
0.35, 0.32 ([Clot, Grolleau, Ibanez] to [Effron, Cameron, Monin]): 1.50
0.30, 0.29 ([Clot, Grolleau, Ibanez] to [Meijers, Noordewier, Verlegh, Smit]): 1.50
