Vertex betweenness

0.34 (Jin, Yamagishi): 5.00


Clusters

0.27, 0.34, 0.20, 0.15, 0.35, -0.10, 0.18
Mean: 0.20
Standard deviation: 0.14
Cluster size: 7
	Jin, Shinotsuka
	Jin, Yamagishi
	Mifune, Yamagishi
	Yamagishi, Kiyonari
	Yamagishi, Mifune
	Yamagishi, Makimura, Foddy, Kiyonari, Platow
	Yamagishi, Mifune, Liu, Pauling

Network mean: 0.45
Network standard deviation: 0.47
Network size: 25

Edge betweenness

0.27, 0.34 ([Jin, Shinotsuka] to [Jin, Yamagishi]): 6.00
0.34, 0.20 ([Jin, Yamagishi] to [Mifune, Yamagishi]): 2.00
0.34, 0.15 ([Jin, Yamagishi] to [Yamagishi, Kiyonari]): 2.00
0.34, 0.35 ([Jin, Yamagishi] to [Yamagishi, Mifune]): 2.00
0.34, -0.10 ([Jin, Yamagishi] to [Yamagishi, Makimura, Foddy, Kiyonari, Platow]): 2.00
0.34, 0.18 ([Jin, Yamagishi] to [Yamagishi, Mifune, Liu, Pauling]): 2.00
