Vertex betweenness

0.58 (De Cremer, Van Vugt): 0.20
0.62 (De Cremer, Van Vugt): 0.20
0.25 (De Cremer, Van Vugt): 0.20
0.53 (Van Vugt, De Cremer): 0.20
0.42 (Van Vugt, De Cremer, Janssen): 0.20


Clusters

0.58, 0.62, 0.25, 0.11, 0.53, 0.26, 0.42
Mean: 0.39
Standard deviation: 0.18
Average difference: 0.19
Cluster size: 7
	De Cremer, Van Vugt
	De Cremer, Van Vugt
	De Cremer, Van Vugt
	De Cremer, Van Knippenberg, van Dijk, van Leeuwen
	Van Vugt, De Cremer
	Van Vugt, Hart
	Van Vugt, De Cremer, Janssen

Network mean: 0.43
Network standard deviation: 0.37
Average difference: 0.40
Network size: 11

Edge betweenness

0.58, 0.11 ([De Cremer, Van Vugt] to [De Cremer, Van Knippenberg, van Dijk, van Leeuwen]): 1.20
0.62, 0.11 ([De Cremer, Van Vugt] to [De Cremer, Van Knippenberg, van Dijk, van Leeuwen]): 1.20
0.25, 0.11 ([De Cremer, Van Vugt] to [De Cremer, Van Knippenberg, van Dijk, van Leeuwen]): 1.20
0.11, 0.53 ([De Cremer, Van Knippenberg, van Dijk, van Leeuwen] to [Van Vugt, De Cremer]): 1.20
0.58, 0.26 ([De Cremer, Van Vugt] to [Van Vugt, Hart]): 1.20
0.62, 0.26 ([De Cremer, Van Vugt] to [Van Vugt, Hart]): 1.20
0.25, 0.26 ([De Cremer, Van Vugt] to [Van Vugt, Hart]): 1.20
0.11, 0.42 ([De Cremer, Van Knippenberg, van Dijk, van Leeuwen] to [Van Vugt, De Cremer, Janssen]): 1.20
0.53, 0.26 ([Van Vugt, De Cremer] to [Van Vugt, Hart]): 1.20
0.26, 0.42 ([Van Vugt, Hart] to [Van Vugt, De Cremer, Janssen]): 1.20
